spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/third_homework
spring.datasource.username=root
spring.datasource.password=ikram*Dagci01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect